sonar.organization=blephy
sonar.projectKey=blephy_allandolle-portfolio
sonar.projectName=React Progressive Web App
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.links.homepage=https://github.com/blephy/strict-optimized-react-starter
sonar.links.issue=https://github.com/blephy/strict-optimized-react-starter/issues

sonar.sources=src,server,public
sonar.exclusions=config,.github,.vscode,node_modules,stats,build,coverage,reports
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx
sonar.coverage.exclusions=src/index.tsx,src/views/index.tsx,src/service-worker.ts,**/*.d.ts,**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx
# sonar.cpd.exclusions=config

sonar.testExecutionReportPaths=coverage/sonarq-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.eslint.reportPaths=reports/eslint-report.json
#sonar.css.stylelint.reportPaths=reports/stylelint-report.json
