sonar.organization=blephy
sonar.projectKey=blephy_allandolle-portfolio
sonar.projectName=Allan Dolle portfolio
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.links.homepage=https://github.com/blephy/allandolle-portfolio
sonar.links.issue=https://github.com/blephy/allandolle-portfolio/actions

sonar.sources=src,public
sonar.exclusions=config,.github,.vscode,node_modules,stats,build,coverage
sonar.cpd.exclusions=config
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx
sonar.coverage.exclusions=src/index.tsx,**/*.d.ts,**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx

sonar.testExecutionReportPaths=coverage/sonarq-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
