# Project
sonar.organization=blephy
sonar.projectKey=blephy_allandolle-portfolio
sonar.projectName=ReactJS TypeScript Progressive Web App
sonar.projectBaseDir=.
sonar.projectDescription=A fast and secure Progressive Web App built with ReactJS with every best practices for SEO and web performances. Full TypeScript !
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

# Links
sonar.links.homepage=https://github.com/blephy/reactjs-typescript-pwa
sonar.links.scm=https://github.com/blephy/reactjs-typescript-pwa
sonar.links.issue=https://github.com/blephy/reactjs-typescript-pwa/issues
sonar.links.ci=https://github.com/blephy/reactjs-typescript-pwa/actions

# Sources
sonar.sources=src,server,public,config
sonar.exclusions=config/tests/**/*,.github/**/*,.vscode/**/*,**/node_modules/**,stats/**/*,build/**/*,coverage/**/*,reports/**/*
sonar.cpd.exclusions=config/**/*

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx
sonar.coverage.exclusions=config/**/*,src/index.tsx,src/views/index.tsx,src/service-worker.ts,**/*.d.ts,**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx
sonar.testExecutionReportPaths=coverage/tests-executions-report.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
#sonar.eslint.reportPaths=reports/eslint-report.json
#sonar.css.stylelint.reportPaths=reports/stylelint-report.json
