sonar.organization=blephy
sonar.projectKey=blephy_allandolle-portfolio
sonar.projectName=Allan Dolle portfolio
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.links.homepage=https://github.com/blephy/allandolle-portfolio
sonar.links.issue=https://github.com/blephy/allandolle-portfolio/issues

sonar.sources=src,public,server
sonar.exclusions=config,.github,.vscode,node_modules,stats,build,coverage,reports
sonar.cpd.exclusions=config
sonar.tests=src,server
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx
sonar.coverage.exclusions=src/index.tsx,**/*.d.ts,**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx

sonar.testExecutionReportPaths=coverage/sonarq-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=reports/eslint-report.json
sonar.css.stylelint.reportPaths=reports/stylelint-report.json
